SEARCH_DIR("C:\stable\cross\lib\arm-linux\")
SEARCH_DIR("C:\stable\lazarus\lcl\units\arm-linux\gtk2\")
SEARCH_DIR("C:\stable\lazarus\lcl\units\arm-linux\")
SEARCH_DIR("C:\stable\lazarus\components\freetype\lib\arm-linux\")
SEARCH_DIR("C:\stable\lazarus\components\lazutils\lib\arm-linux\")
SEARCH_DIR("C:\stable\lazarus\packager\units\arm-linux\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\httpd22\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\rtl\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\zorba\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\zlib\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\xforms\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\x11\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\webidl\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\vcl-compat\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\uuid\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\utmp\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\users\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\unzip\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\tplylib\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\tcl\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\syslog\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\symbolic\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\svgalib\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\sqlite\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\sdl\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\rtl-unicode\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\rtl-objpas\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\rtl-generics\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\rtl-extra\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\rtl-console\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\rsvg\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\regexpr\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\pxlib\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\pthreads\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\ptc\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\proj4\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\postgres\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\pcap\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\paszlib\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\pastojs\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\pasjpeg\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\oracle\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\openssl\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\opengles\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\opengl\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\openal\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\oggvorbis\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\odbc\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\odata\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\numlib\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\newt\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\ncurses\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\mysql\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\modplug\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\mad\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\lua\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libxml2\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libvlc\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libusb\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libtar\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libsee\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libpng\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libmicrohttpd\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libmagic\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libgd\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libgc\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libfontconfig\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libffi\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libenet\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libcurl\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\libcups\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\ldap\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\jni\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\imlib\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\imagemagick\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\iconvenc\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\ibase\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\httpd24\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\hermes\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\hash\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\gtk2\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\gtk1\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\googleapi\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\gnutls\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\gnome1\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\gmp\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\ggi\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\gdbm\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\gdbint\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fv\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fppkg\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fpmkunit\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fpindexer\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fpgtk\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fftw\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-xml\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-web\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-stl\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-sound\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-sdo\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-res\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-report\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-registry\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-process\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-pdf\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-passrc\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-net\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-json\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-js\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-image\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-fpcunit\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-extra\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-db\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-base\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fcl-async\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\fastcgi\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\dts\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\dbus\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\dblib\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\chm\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\cdrom\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\cairo\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\bzip2\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\bfd\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\aspell\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\a52\")
SEARCH_DIR("C:\stable\fpc\units\arm-linux\")
SEARCH_DIR("C:\stable\fpc\bin\i386-win32\")
INPUT(
C:\stable\fpc\units\arm-linux\rtl\cprt0.o
C:\stable\cross\lib\arm-linux\crti.o
C:\stable\cross\lib\arm-linux\crtbegin.o
E:\Delphi-projecten\fractals\lib\arm-linux\fractals.o
E:\Delphi-projecten\fractals\lib\arm-linux\fractals.or
C:\stable\fpc\units\arm-linux\rtl\system.o
C:\stable\fpc\units\arm-linux\rtl\lnfodwrf.o
C:\stable\fpc\units\arm-linux\rtl\exeinfo.o
C:\stable\fpc\units\arm-linux\rtl\strings.o
C:\stable\fpc\units\arm-linux\rtl\fpintres.o
C:\stable\fpc\units\arm-linux\rtl\objpas.o
C:\stable\fpc\units\arm-linux\rtl\cthreads.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\interfaces.o
C:\stable\lazarus\lcl\units\arm-linux\forms.o
E:\Delphi-projecten\fractals\lib\arm-linux\main.o
E:\Delphi-projecten\fractals\lib\arm-linux\invoer.o
C:\stable\fpc\units\arm-linux\rtl\linux.o
C:\stable\fpc\units\arm-linux\rtl\baseunix.o
C:\stable\fpc\units\arm-linux\rtl\unix.o
C:\stable\fpc\units\arm-linux\rtl\unixtype.o
C:\stable\fpc\units\arm-linux\rtl\initc.o
C:\stable\fpc\units\arm-linux\rtl\dl.o
C:\stable\fpc\units\arm-linux\rtl\unixutil.o
C:\stable\fpc\units\arm-linux\rtl\ctypes.o
C:\stable\fpc\units\arm-linux\rtl\cwstring.o
C:\stable\fpc\units\arm-linux\rtl\dynlibs.o
C:\stable\fpc\units\arm-linux\rtl\unixcp.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2disableliboverlay.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2int.o
C:\stable\fpc\units\arm-linux\rtl\classes.o
C:\stable\fpc\units\arm-linux\rtl\sysutils.o
C:\stable\fpc\units\arm-linux\rtl\types.o
C:\stable\fpc\units\arm-linux\rtl\typinfo.o
C:\stable\fpc\units\arm-linux\rtl\rtlconsts.o
C:\stable\fpc\units\arm-linux\rtl\errors.o
C:\stable\fpc\units\arm-linux\rtl\sysconst.o
C:\stable\fpc\units\arm-linux\rtl\math.o
C:\stable\fpc\units\arm-linux\x11\xlib.o
C:\stable\fpc\units\arm-linux\x11\x.o
C:\stable\fpc\units\arm-linux\gtk2\gdk2x.o
C:\stable\fpc\units\arm-linux\gtk2\gdk2pixbuf.o
C:\stable\fpc\units\arm-linux\gtk2\gtk2.o
C:\stable\fpc\units\arm-linux\gtk2\gdk2.o
C:\stable\fpc\units\arm-linux\gtk2\glib2.o
C:\stable\fpc\units\arm-linux\gtk2\pango.o
C:\stable\lazarus\lcl\units\arm-linux\lmessages.o
C:\stable\lazarus\lcl\units\arm-linux\lclproc.o
C:\stable\lazarus\lcl\units\arm-linux\lclintf.o
C:\stable\lazarus\lcl\units\arm-linux\lcltype.o
C:\stable\lazarus\lcl\units\arm-linux\dialogs.o
C:\stable\lazarus\lcl\units\arm-linux\controls.o
C:\stable\lazarus\lcl\units\arm-linux\lclstrconsts.o
C:\stable\lazarus\lcl\units\arm-linux\graphics.o
C:\stable\lazarus\lcl\units\arm-linux\menus.o
C:\stable\lazarus\lcl\units\arm-linux\themes.o
C:\stable\lazarus\lcl\units\arm-linux\buttons.o
C:\stable\lazarus\lcl\units\arm-linux\stdctrls.o
C:\stable\lazarus\lcl\units\arm-linux\checklst.o
C:\stable\lazarus\lcl\units\arm-linux\comctrls.o
C:\stable\lazarus\lcl\units\arm-linux\extctrls.o
C:\stable\lazarus\lcl\units\arm-linux\lclplatformdef.o
C:\stable\lazarus\lcl\units\arm-linux\interfacebase.o
C:\stable\lazarus\lcl\units\arm-linux\wslclclasses.o
C:\stable\lazarus\lcl\units\arm-linux\wscontrols.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2winapiwindow.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2globals.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2proc.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2def.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2fontcache.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2extra.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2msgqueue.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\graphtype.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\graphmath.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lazfileutils.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lazutf8.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\dynhasharray.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\maps.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\integerlist.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lazloggerbase.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\laztracer.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lazutilities.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lazstringutils.o
C:\stable\fpc\units\arm-linux\x11\xrender.o
C:\stable\fpc\units\arm-linux\cairo\cairo.o
C:\stable\fpc\units\arm-linux\gtk2\atk.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\fpcadds.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lazclasses.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lazmethodlist.o
C:\stable\fpc\units\arm-linux\rtl-objpas\strutils.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\translations.o
C:\stable\fpc\units\arm-linux\fcl-json\jsonscanner.o
C:\stable\fpc\units\arm-linux\fcl-json\jsonparser.o
C:\stable\fpc\units\arm-linux\fcl-json\fpjson.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\fileutil.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lconvencoding.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\avglvltree.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\stringhashlist.o
C:\stable\fpc\units\arm-linux\fcl-json\jsonreader.o
C:\stable\fpc\units\arm-linux\rtl-objpas\variants.o
C:\stable\fpc\units\arm-linux\fcl-base\contnrs.o
C:\stable\fpc\units\arm-linux\rtl-objpas\varutils.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\masks.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lazutilsstrconsts.o
C:\stable\fpc\units\arm-linux\rtl\dos.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\codepagescommon.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\codepagesasian.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\laz_avl_tree.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lazdbglog.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\utf8process.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lazsysutils.o
C:\stable\fpc\units\arm-linux\fcl-image\fpimage.o
C:\stable\lazarus\lcl\units\arm-linux\intfgraphics.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lazversion.o
C:\stable\fpc\units\arm-linux\fcl-image\fpreadbmp.o
C:\stable\fpc\units\arm-linux\fcl-image\fpwritebmp.o
C:\stable\fpc\units\arm-linux\fcl-image\bmpcomn.o
C:\stable\fpc\units\arm-linux\fcl-image\fpreadpng.o
C:\stable\fpc\units\arm-linux\fcl-image\fpwritepng.o
C:\stable\fpc\units\arm-linux\fcl-image\fpreadtiff.o
C:\stable\fpc\units\arm-linux\fcl-image\fpwritetiff.o
C:\stable\fpc\units\arm-linux\fcl-image\fptiffcmn.o
C:\stable\lazarus\lcl\units\arm-linux\lclversion.o
C:\stable\lazarus\lcl\units\arm-linux\icnstypes.o
C:\stable\fpc\units\arm-linux\fcl-image\fpimgcmn.o
C:\stable\fpc\units\arm-linux\fcl-image\pngcomn.o
C:\stable\fpc\units\arm-linux\paszlib\zstream.o
C:\stable\fpc\units\arm-linux\paszlib\zbase.o
C:\stable\fpc\units\arm-linux\paszlib\gzio.o
C:\stable\fpc\units\arm-linux\hash\crc.o
C:\stable\fpc\units\arm-linux\paszlib\zdeflate.o
C:\stable\fpc\units\arm-linux\paszlib\zinflate.o
C:\stable\fpc\units\arm-linux\paszlib\trees.o
C:\stable\fpc\units\arm-linux\paszlib\adler.o
C:\stable\fpc\units\arm-linux\paszlib\infblock.o
C:\stable\fpc\units\arm-linux\paszlib\infutil.o
C:\stable\fpc\units\arm-linux\paszlib\infcodes.o
C:\stable\fpc\units\arm-linux\paszlib\inftrees.o
C:\stable\fpc\units\arm-linux\paszlib\inffast.o
C:\stable\fpc\units\arm-linux\fcl-image\fpcanvas.o
C:\stable\fpc\units\arm-linux\fcl-image\fpreadpnm.o
C:\stable\fpc\units\arm-linux\fcl-image\fpwritepnm.o
C:\stable\fpc\units\arm-linux\fcl-image\fpreadjpeg.o
C:\stable\fpc\units\arm-linux\fcl-image\fpwritejpeg.o
C:\stable\fpc\units\arm-linux\fcl-image\fpreadgif.o
C:\stable\lazarus\lcl\units\arm-linux\lresources.o
C:\stable\lazarus\lcl\units\arm-linux\lclrescache.o
C:\stable\lazarus\lcl\units\arm-linux\wsreferences.o
C:\stable\fpc\units\arm-linux\fcl-image\clipping.o
C:\stable\fpc\units\arm-linux\pasjpeg\jpeglib.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdapimin.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdatasrc.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdapistd.o
C:\stable\fpc\units\arm-linux\pasjpeg\jmorecfg.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdeferr.o
C:\stable\fpc\units\arm-linux\pasjpeg\jinclude.o
C:\stable\fpc\units\arm-linux\pasjpeg\jerror.o
C:\stable\fpc\units\arm-linux\pasjpeg\jmemmgr.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdmarker.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdinput.o
C:\stable\fpc\units\arm-linux\pasjpeg\jcomapi.o
C:\stable\fpc\units\arm-linux\pasjpeg\jutils.o
C:\stable\fpc\units\arm-linux\pasjpeg\jmemnobs.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdmaster.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdcolor.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdsample.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdpostct.o
C:\stable\fpc\units\arm-linux\pasjpeg\jddctmgr.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdphuff.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdhuff.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdcoefct.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdmainct.o
C:\stable\fpc\units\arm-linux\pasjpeg\jquant1.o
C:\stable\fpc\units\arm-linux\pasjpeg\jquant2.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdmerge.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdct.o
C:\stable\fpc\units\arm-linux\pasjpeg\jidctfst.o
C:\stable\fpc\units\arm-linux\pasjpeg\jidctint.o
C:\stable\fpc\units\arm-linux\pasjpeg\jidctflt.o
C:\stable\fpc\units\arm-linux\pasjpeg\jidctred.o
C:\stable\fpc\units\arm-linux\pasjpeg\jcapistd.o
C:\stable\fpc\units\arm-linux\pasjpeg\jcapimin.o
C:\stable\fpc\units\arm-linux\pasjpeg\jdatadst.o
C:\stable\fpc\units\arm-linux\pasjpeg\jcparam.o
C:\stable\fpc\units\arm-linux\pasjpeg\jcinit.o
C:\stable\fpc\units\arm-linux\pasjpeg\jcmarker.o
C:\stable\fpc\units\arm-linux\pasjpeg\jcphuff.o
C:\stable\fpc\units\arm-linux\pasjpeg\jchuff.o
C:\stable\fpc\units\arm-linux\pasjpeg\jcmaster.o
C:\stable\fpc\units\arm-linux\pasjpeg\jccolor.o
C:\stable\fpc\units\arm-linux\pasjpeg\jcsample.o
C:\stable\fpc\units\arm-linux\pasjpeg\jcprepct.o
C:\stable\fpc\units\arm-linux\pasjpeg\jcdctmgr.o
C:\stable\fpc\units\arm-linux\pasjpeg\jccoefct.o
C:\stable\fpc\units\arm-linux\pasjpeg\jcmainct.o
C:\stable\fpc\units\arm-linux\pasjpeg\jfdctint.o
C:\stable\fpc\units\arm-linux\pasjpeg\jfdctfst.o
C:\stable\fpc\units\arm-linux\pasjpeg\jfdctflt.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lazconfigstorage.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\dynqueue.o
C:\stable\fpc\units\arm-linux\fcl-base\syncobjs.o
C:\stable\lazarus\lcl\units\arm-linux\tmschema.o
C:\stable\fpc\units\arm-linux\rtl\fgl.o
C:\stable\fpc\units\arm-linux\fcl-process\process.o
C:\stable\fpc\units\arm-linux\fcl-process\pipes.o
C:\stable\fpc\units\arm-linux\rtl\termio.o
C:\stable\lazarus\lcl\units\arm-linux\buttonpanel.o
C:\stable\lazarus\lcl\units\arm-linux\lclclasses.o
C:\stable\lazarus\lcl\units\arm-linux\clipbrd.o
C:\stable\lazarus\lcl\units\arm-linux\lcltaskdialog.o
C:\stable\lazarus\lcl\units\arm-linux\dialogres.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\uitypes.o
C:\stable\fpc\units\arm-linux\fcl-base\custapp.o
C:\stable\lazarus\lcl\units\arm-linux\customtimer.o
C:\stable\lazarus\lcl\units\arm-linux\actnlist.o
C:\stable\lazarus\lcl\units\arm-linux\helpintfs.o
C:\stable\lazarus\lcl\units\arm-linux\imglist.o
C:\stable\fpc\units\arm-linux\rtl-objpas\system.uitypes.o
C:\stable\fpc\units\arm-linux\fcl-base\singleinstance.o
C:\stable\fpc\units\arm-linux\fcl-image\fpimgcanv.o
C:\stable\fpc\units\arm-linux\fcl-image\fppixlcanv.o
C:\stable\fpc\units\arm-linux\fcl-image\pixtools.o
C:\stable\fpc\units\arm-linux\fcl-image\ellipses.o
C:\stable\lazarus\lcl\units\arm-linux\wsimglist.o
C:\stable\lazarus\lcl\units\arm-linux\wsproc.o
C:\stable\lazarus\lcl\units\arm-linux\wsfactory.o
C:\stable\lazarus\lcl\units\arm-linux\propertystorage.o
C:\stable\fpc\units\arm-linux\fcl-base\rttiutils.o
C:\stable\lazarus\lcl\units\arm-linux\wsmenus.o
C:\stable\fpc\units\arm-linux\chm\fasthtmlparser.o
C:\stable\lazarus\lcl\units\arm-linux\wsforms.o
C:\stable\lazarus\lcl\units\arm-linux\imagelistcache.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\textstrings.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\extendedstrings.o
C:\stable\lazarus\lcl\units\arm-linux\wsstdctrls.o
C:\stable\lazarus\lcl\units\arm-linux\wsbuttons.o
C:\stable\lazarus\lcl\units\arm-linux\popupnotifier.o
C:\stable\lazarus\lcl\units\arm-linux\wsextctrls.o
C:\stable\lazarus\lcl\units\arm-linux\wsdialogs.o
C:\stable\lazarus\lcl\units\arm-linux\wschecklst.o
C:\stable\lazarus\lcl\units\arm-linux\toolwin.o
C:\stable\lazarus\lcl\units\arm-linux\wscomctrls.o
C:\stable\lazarus\lcl\units\arm-linux\wstoolwin.o
C:\stable\fpc\units\arm-linux\gtk2\gtk2ext.o
C:\stable\fpc\units\arm-linux\fcl-base\uriparser.o
C:\stable\lazarus\lcl\units\arm-linux\extdlgs.o
C:\stable\lazarus\lcl\units\arm-linux\lclmessageglue.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2debug.o
C:\stable\lazarus\lcl\units\arm-linux\calendar.o
C:\stable\lazarus\lcl\units\arm-linux\calcform.o
C:\stable\lazarus\lcl\units\arm-linux\wscalendar.o
C:\stable\lazarus\lcl\units\arm-linux\wsextdlgs.o
C:\stable\lazarus\lcl\units\arm-linux\lclmemmanager.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wsprivate.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lazlinkedlist.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wsfactory.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wsstdctrls.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wscontrols.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wschecklst.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2themes.o
C:\stable\lazarus\lcl\units\arm-linux\spin.o
C:\stable\lazarus\lcl\units\arm-linux\grids.o
C:\stable\lazarus\lcl\units\arm-linux\pairsplitter.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wsbuttons.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wscalendar.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wscomctrls.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wsdialogs.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wsextctrls.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wsextdlgs.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wsforms.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wsgrids.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wsimglist.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wsmenus.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wsspin.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2wspairsplitter.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\unitywsctrls.o
C:\stable\lazarus\lcl\units\arm-linux\wsspin.o
C:\stable\fpc\units\arm-linux\fcl-xml\htmldefs.o
C:\stable\lazarus\lcl\units\arm-linux\maskedit.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\dynamicarray.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\laz2_xmlcfg.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lcsvutils.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\lazfilecache.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\laz2_dom.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\laz2_xmlread.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\laz2_xmlwrite.o
C:\stable\lazarus\components\lazutils\lib\arm-linux\laz2_xmlutils.o
C:\stable\lazarus\lcl\units\arm-linux\wsgrids.o
C:\stable\lazarus\lcl\units\arm-linux\wspairsplitter.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2cellrenderer.o
C:\stable\lazarus\lcl\units\arm-linux\gtk2\gtk2listviewtreemodel.o
)
INPUT(
-lpthread
-ldl
-lgdk-x11-2.0
-lgtk-x11-2.0
-lX11
-lgdk_pixbuf-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
)
GROUP(
-lc
)
INPUT(
C:\stable\cross\lib\arm-linux\crtend.o
C:\stable\cross\lib\arm-linux\crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
