SEARCH_DIR("C:\stable\cross\lib\x86_64-linux\")
SEARCH_DIR("C:\stable\lazarus\lcl\units\x86_64-linux\gtk2\")
SEARCH_DIR("C:\stable\lazarus\lcl\units\x86_64-linux\")
SEARCH_DIR("C:\stable\lazarus\components\freetype\lib\x86_64-linux\")
SEARCH_DIR("C:\stable\lazarus\components\lazutils\lib\x86_64-linux\")
SEARCH_DIR("C:\stable\lazarus\packager\units\x86_64-linux\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\stable\fpc\units\x86_64-linux\httpd22\")
SEARCH_DIR("C:\stable\fpc\units\x86_64-linux\rtl\")
SEARCH_DIR("C:\stable\fpc\units\x86_64-linux\zorba\")
SEARCH_DIR("C:\stable\fpc\units\x86_64-linux\zlib\")
SEARCH_DIR("C:\stable\fpc\units\x86_64-linux\xforms\")
SEARCH_DIR("C:\stable\fpc\units\x86_64-linux\x11\")
