SEARCH_DIR("C:\stable\cross\lib\i386-linux\")
SEARCH_DIR("C:\stable\lazarus\lcl\units\i386-linux\gtk2\")
SEARCH_DIR("C:\stable\lazarus\lcl\units\i386-linux\")
SEARCH_DIR("C:\stable\lazarus\components\freetype\lib\i386-linux\")
SEARCH_DIR("C:\stable\lazarus\components\lazutils\lib\i386-linux\")
SEARCH_DIR("C:\stable\lazarus\packager\units\i386-linux\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\stable\fpc\units\i386-linux\httpd22\")
SEARCH_DIR("C:\stable\fpc\units\i386-linux\rtl\")
SEARCH_DIR("C:\stable\fpc\units\i386-linux\zorba\")
SEARCH_DIR("C:\stable\fpc\units\i386-linux\zlib\")
SEARCH_DIR("C:\stable\fpc\units\i386-linux\xforms\")
SEARCH_DIR("C:\stable\fpc\units\i386-linux\x11\")
